spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
